{
    pages: {
        main: {
            titleText:
            '<div><img src="images/banner.png" alt="CAMotics"/></div>',
            subtext: 'Open-Source Simulation & Computer Aided Machining',
        },
        download: {
            titleText: "<h1>Downloads</h1>",
            subtext: 'CAMotics installers and packages.',
        },
        manual: {
            titleText: "<h1>User's Manual</h1>",
            subtext: 'A guide to using CAMotics v0.2.5 or newer.',
        },
        gcode: {
            titleText: "<h1>GCode Manual</h1>",
            subtext: 'GCode supported by CAMotics.'
        }
    },
    version: '1.1.1',
    repoURL: 'https://github.com/CauldronDevelopmentLLC/CAMotics',
    releases: [
        ['Windows 64-bit', ['windows-128.png'],
         'windows-10-64bit', 'camotics_1.1.1_AMD64.exe'],
        ['Windows 32-bit', ['windows-128.png'],
         'windows-10-32bit', 'camotics_1.1.1_x86.exe'],
        ['Debian Linux 64-bit', ['debian-128.png', 'mint-128.png'],
         'debian-stable-64bit', 'camotics_1.1.1_amd64.deb'],
        ['Debian Linux 32-bit', ['debian-128.png', 'mint-128.png'],
         'debian-stable-32bit', 'camotics_1.1.1_i386.deb'],
        ['Mac OS-X', ['osx-128.png'],
         'osx-10.11.6-64bit', 'camotics_1.1.1_x86_64.pkg']
    ]
}
